# BottomNavigation

Test04/: build.gradle  settings.gradle
Test04/app/: build.gradle
Test04/app/src/androidTest/java/com/example/lenovo/test04/: ExampleInstrumentedTest.kt
Test04/app/src/main/: AndroidManifest.xml
Test04/app/src/main/java/com/example/lenovo/test04/: BaseFragment.kt  CustomDialog.kt  FindFragment.kt  FriendFragment.kt  HomeFragment.kt  MyFragment.kt
Test04/app/src/main/java/com/example/lenovo/test04/application/: MyApplication.kt  Test.java
Test04/app/src/main/java/com/example/lenovo/test04/kotlin/: Main3Activity.kt
Test04/app/src/main/java/com/example/lenovo/test04/kotlin/dialog/: AlertDialog2.kt
Test04/app/src/main/java/com/example/lenovo/test04/model/: BaseBean.java  MyBean.kt
Test04/app/src/main/java/com/example/lenovo/test04/presenter/: IMain2Presenter.java  Main2Presenter.java
Test04/app/src/main/java/com/example/lenovo/test04/util/: LogUtil.java  OkhttpUtils.kt
Test04/app/src/main/java/com/example/lenovo/test04/view/: FriendBottomView.kt  FriendFragmentHeadView.kt  Main2Activity.kt  Main2View.java  MainActivity.kt  MyAdapter.kt  MyAdapter2.java  Test.java
Test04/app/src/main/res/anim/: enter.xml  exit.xml
Test04/app/src/main/res/drawable/: shape_textview_bg.xml
Test04/app/src/main/res/layout/: activity_main.xml  activity_main3.xml  dialog_fragment.xml  dialog_layout.xml  fragment_find.xml  fragment_friend.xml  fragment_home.xml  fragment_my.xml  friend_bottom.xml  friend_header_view.xml  recyclerview_item.xml
Test04/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
Test04/app/src/test/java/com/example/lenovo/test04/: ExampleUnitTest.kt
Test04/bottom-navigation-bar/: build.gradle
Test04/bottom-navigation-bar/src/main/: AndroidManifest.xml
Test04/bottom-navigation-bar/src/main/res/layout/: fixed_bottom_navigation_item.xml
Test04/gradle/wrapper/: gradle-wrapper.properties
